spring.security.user.name=naveen
spring.security.user.password=naveen
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schoolmanagement
spring.datasource.url=jdbc:postgresql://ec2-54-157-160-218.compute-1.amazonaws.com:5432/dbkc693k60faq
# spring.datasource.username=naveenmall
# spring.datasource.password=naveenmall
spring.datasource.username=mclljjyusuvmxd
spring.datasource.password=9256e82f89c3eb68ccf0f1c56690417940edc4052df95b14adae50176063c9dd