spring.security.user.name=naveen
spring.security.user.password=naveen
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schoolmanagement
spring.datasource.username=naveenmall
spring.datasource.password=naveenmall